


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
    background-color: #0C0B0B;
    color:aliceblue;
    overflow-x: hidden;
}

h1 {

}

input {
    all: unset;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    color:aliceblue;
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
}

.default-container {
    max-width: 1716px;
    margin: auto;

}

.default-container>p {
    margin-top: 62px;
    margin-bottom: 19px;
}

header {
    /* background-color: green; */
    position: sticky;
    top: 0;
    z-index: 3;
}

header .header-nav {
    display:flex;
    height: 56px;
}

header .header-nav ul {
    display: flex;
    align-items: center;
    position: relative;
}

/* elemet */
.header-div {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

ul.second-menu>li>a {
    padding: 0 0 0 17px ;
}

ul.second-menu>li:last-child{
    margin-left: 17px;
}

ul.second-menu>li:nth-last-child(2) {
    margin-left: 100px;
}

ul.second-menu>li:first-child>a::after {
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    background-color: #ff3c00;
    border-radius: 50%;
    left: 60px;
    top: 14px
}

ul.second-menu>li:first-child>a {
    margin-right: 10px;
}

ul.second-menu>li:last-child>a {
    border: solid 1px white;
    width: 80px;
    height: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

main {
    /* height: 100vh; */
}

.player {
   position:relative;
   width:100%;
   padding: 56.25% 0 0 0;
}

.player::after {
    display: block;
    content:'';
}

.player iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;

}

.main-slider-img {
    position: absolute;
    top: 0;
    object-fit: cover;
    object-position: top;
}

.movie {
    height:75vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 1;
}

.movie>p:first-child {
    font-size: 64px;
    font-weight: bold;
    padding-bottom: 1rem;
}

.movie>p:nth-child(2) {
    font-size: 15px;
    padding-bottom: 26px;
    
}

button {
    width:207px;
    height:57px;
    font-size: 20px;
    background-color: #ff501a;
    color:aliceblue;
    border: solid 0px;
    cursor: pointer;
}

.next-main-slider-dots {
    display: flex;
    justify-content: flex-end;
   
}

.next-main-slider-dots>span {
    width: 13px;
    height: 13px;
    background-color: #808080;
    z-index: 1;
    margin: 0 0 0 13px;
    border-radius: 50%;
    cursor: pointer;
}

.next-main-slider-dots>span.active {
    background-color: #DFDFDF;
}

.fader-bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.fader-bg>.fader-gradient-0 {
    width:100%;
    height:100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.01) 77.36%, rgba(0, 0, 0, 0.01) 77.36%, #0C0B0B 96.82%);
    position: absolute;
}

.fader-bg>.fader-gradient-1 {
    width:100%;
    height:100%;
    background: linear-gradient(277.92deg, rgba(0, 0, 0, 0) 7.66%, rgba(0, 0, 0, 0.88) 89.67%);
}

.lbl-p {
    font-size: 20px;
    color:aliceblue;
    position: relative;
}

.posters-now {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
    gap: 10px;
}

.poster-now {
    min-width: 277px;
    min-height: 155px;
    background-color: #0C0B0B;
    transition: 250ms all;
    z-index: 2;
}



.poster-now:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.poster-now:hover::after {
    /* content: '';
    position: absolute;
    width:100%;
    height:100%;
    background-image: url(../../img/icon-play.svg);
    background-repeat: no-repeat;
    background-position: center;
    top:0;
    right: 0;
    bottom: 0;
    left: 0; */
}

.poster-now>img  {
    height: auto;
}

.poster-now-lbls {
    font-size: 16px;
}

.poster-now-lbls>p:first-child {
    font-size: 13px;
    color: #7e7e7e;
}

.posters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(237px, 1fr)) ;
    /* grid-template-rows: ; */
    gap: 9px;
}

.poster {
    background-color:aqua;
    min-height:350px;
    min-width:237px;
    position: relative;
    transition: 250ms all;
   
}

.poster:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.poster:hover>a::after {
    content: '';
    position: absolute;
    width:100%;
    height: 100%;
    background-image: url(../img/icons/icon-play.svg);
    background-repeat: no-repeat;
    background-position: center;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

footer {
    margin-top: 257px;
}

.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(181px, 1fr) );
    grid-auto-rows: auto;
    gap: 20px;
}

.f-aitem p {
    color: #6a6a6a;
    font-size: 18px;
}

.footer-social {
    margin-top: 42px;
}

.footer-social p {
    color:#6a6a6a;
    font-size: 18px;

}

.footer-social a>img {
    width: 32.57px;
    height: 32.2px;
    margin-top: 8px;
    margin-right: 16px;
}

.footer-copy-text {
    color:#6a6a6a;
    font-size: 14px;
    padding: 36px 0 6px 0;
}

.footer-color>a>img {
    background-color:#ff3c00;
    border-radius: 50%;
}


nav.nav-desktop {
    display: none;
}

nav.nav-mobile {
    display: none;
    background-color: #0C0B0B;
   
}

.mobile-buttom {
    cursor: pointer;
}

.second-menu-mobile {
    display: none;
    position: absolute;
    width: 100%;
}



.tabs-titles {
    display: flex;
    margin-top: 20px;
}

.tabs-titles li {
    padding-right: 45px;
    font-size: 20px;
    cursor: pointer;
}


.tabs-titles li.active {
    font-weight: 600;
}

.tabs p {
    color: #CDCDCD;
}

.tabs {
    margin-top: 21px;
}

.tabs p:last-child {

    padding-top: 24px;
    color: #878787;
}


.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    flex-direction: column;
}


.login .form-container {
    background-color:#161515;
    width: 566px;
    height: auto;
    padding: 26px 70px 26px 70px;
}

.login .form-container>form  {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.login .form-container>form>input {
    height: 42px;
    background-color: #404040;
    margin-bottom: 24px;
}

.login .form-container>form>label {
    font-size: 17px;
    color: #A3A3A3;
}

.login .form-container>p:first-child {
    text-align: center;
    font-size: 24px;
    color: #b8b8b8;
}


.login .form-container>form>input:last-child {
    background-color: #FF501A;
    width: 136px;
    height: 42px;
    text-align: center;
    margin: auto;
    cursor: pointer;
    font-size: 20px;
    margin-top: 57px;
    margin-bottom: 20px;
}

.login .form-container>p:last-child {
    text-align: center;
    font-size: 15px;
    color: #b8b8b8;
}

.login .form-container>p>span {
    color:#DFDFDF;
}

.login>p {
    color: #b8b8b8;
    font-size: 15px;
}

.login>p>span {
    color:#DFDFDF;
}


.Register {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    flex-direction: column;

}


.Register .form-container {
    background-color:#161515;
    width: 566px;
    height: 100vh;
    padding: 26px 70px 26px 70px;
}

.Register .form-container>form  {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.Register .form-container>form>input {
    height: 42px;
    background-color: #404040;
    margin-bottom: 24px;
}

.Register .form-container>form>label {
    font-size: 17px;
    color: #A3A3A3;
}

.Register .form-container>p:first-child {
    text-align: center;
    font-size: 24px;
    color: #b8b8b8;
}


.Register .form-container>form>input:last-child {
    background-color: #FF501A;
    width: 136px;
    height: 42px;
    text-align: center;
    margin: auto;
    cursor: pointer;
    font-size: 20px;
    margin-top: 57px;
    margin-bottom: 20px;
}

.Register .form-container>p:last-child {
    text-align: center;
    font-size: 15px;
    color: #b8b8b8;
}

.Register .form-container>p>span {
    color:#DFDFDF;
}

.Register>p {
    color: #b8b8b8;
    font-size: 15px;
}

.Register>p>span {
    color:#DFDFDF;
}


.go_in>a {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 65px;
    font-size: 40px;
    border: solid 1px #FF501A;
    background-color: #FF501A;
}


@media (min-width: 1200px) {
    nav.nav-desktop {
        display: block;
    }
}

@media (max-width: 1199px) {
    nav.nav-mobile {
        display: block;
    }
}

.header-div-mobile>ul:first-child {
    display: flex;
    justify-content: space-between;
    padding: .5rem;
   
}

.header-div-mobile>ul:last-child {
   background-color: #434343;
   text-align: center;
   padding: 32px;
}

.second-menu-mobile>li {
    padding:0 0 19px 0;
}

@media (max-width: 375px ) {
.movie {
    justify-content: center;
    align-items: center;
    
}

.movie>p:first-child {
    font-size: 2rem;
}

.movie>p:nth-child(2) {
    text-align: center;
    font-size: .7rem;
}

button {
    width: auto;
    height: auto;
    font-size: .5rem;
    padding: .5rem;
}

.next-main-slider-dots {
    justify-content: center;
    
}

.posters-now {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
}

.poster-now {
    min-width: auto;
    min-height: auto;
    background-color: #0C0B0B;
    transition: 250ms all;
    z-index: 2;
}

.posters {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
}

.poster {
    min-width: auto;
    min-height: auto;
    background-color: #0C0B0B;
    transition: 250ms all;
    z-index: 2;
}

footer {
    text-align: center;
}

.footer-color>a>img {
    background-color:#ff3c00;
    border-radius: 50%;
}
.login {
    margin-top: 70px;
    height: 100vh;
}

.login .form-container {
    width: auto;
    margin: auto;
    height: 100vh;
    margin-top:20px;
}

.Register {
    margin-top: 70px;
    height: 100vh;
}

.Register .form-container {
    width: auto;
    margin: auto;
    height: 100vh;
    margin-top:20px;
}


}

@media (max-width: 812px ) {
    .movie {
        justify-content: center;
        align-items: center;
        
    }

    .login {
        margin-top: 70px;
        height: 100vh;
    }

    .login .form-container {
        width: auto;
        margin: auto;
        height: 100vh;
    }

    .Register {
        margin-top: 70px;
        height: 100vh;
    }

    .Register .form-container {
        width: auto;
        margin: auto;
        height: 100vh;
    }
    
    .movie>p:first-child {
        font-size: 3rem;
    }
    
    .movie>p:nth-child(2) {
        text-align: center;
        font-size: 1rem;
    }
    
    button {
        width: auto;
        height: auto;
        font-size: 1rem;
        padding: 1rem;
    }
    
    .next-main-slider-dots {
        justify-content: center;
        
    }

    .posters-now {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }
    
    .poster-now {
        min-width: auto;
        min-height: auto;
        background-color: #0C0B0B;
        transition: 250ms all;
        z-index: 2;
    }

    
    .footer-color>a>img {
        background-color:#ff3c00;
        border-radius: 50%;
    }
    
    }

    @media (max-width: 932px ) {
        .movie {
            justify-content: center;
            align-items: center;
            
        }
        
        .movie>p:first-child {
            font-size: 3rem;
        }
        
        .movie>p:nth-child(2) {
            text-align: center;
            font-size: 1rem;
        }
        
        button {
            width: auto;
            height: auto;
            font-size: 1rem;
            padding: 1rem;
        }
        
        .next-main-slider-dots {
            justify-content: center;
            
        }


        .posters-now {
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        }
        
        .poster-now {
            min-width: auto;
            min-height: auto;
            background-color: #0C0B0B;
            transition: 250ms all;
            z-index: 2;
        }

        
        .footer-color>a>img {
            background-color:#ff3c00;
            border-radius: 50%;
        }

        .login {
            margin-top: 70px;
            height: 100vh;
        }
    
        .login .form-container {
            width: auto;
            margin: auto;
            height: 100vh;
        }
    
        .Register {
            margin-top: 70px;
            height: 100vh;
        }
    
        .Register .form-container {
            width: auto;
            margin: auto;
            height: 100vh;
        }
        
        }

@media (max-width: 1723px ) {
    .default-container {
        padding: 0 2% 0 2%;
    }
}